## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Umm Lajj,SA,2022-01-23 18:23:43,25.0213,37.2685,66.74,58,0,12.35,clear sky
1,1,Atuona,PF,2022-01-23 18:15:15,-9.8000,-139.0333,78.49,75,15,17.40,few clouds
2,2,Puerto Ayora,EC,2022-01-23 18:16:31,-0.7393,-90.3518,80.56,80,93,10.76,overcast clouds
3,3,Busselton,AU,2022-01-23 18:16:28,-33.6500,115.3333,64.04,86,38,13.06,scattered clouds
4,4,Luba,GQ,2022-01-23 18:23:43,3.4568,8.5547,80.49,77,19,5.95,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 70

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]>= min_temp) & (city_data_df["Max Temp"]<= max_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Umm Lajj,SA,2022-01-23 18:23:43,25.0213,37.2685,66.74,58,0,12.35,clear sky
3,3,Busselton,AU,2022-01-23 18:16:28,-33.6500,115.3333,64.04,86,38,13.06,scattered clouds
7,7,Salinas,US,2022-01-23 18:20:11,36.6777,-121.6555,64.83,48,0,16.11,clear sky
17,17,Ushuaia,AR,2022-01-23 18:11:26,-54.8000,-68.3000,56.86,58,75,6.91,broken clouds
18,18,Lebu,CL,2022-01-23 18:23:46,-37.6167,-73.6500,65.05,70,7,9.60,clear sky
30,30,Punta Arenas,CL,2022-01-23 18:14:03,-53.1500,-70.9167,57.31,58,100,17.27,overcast clouds
37,37,Port Lincoln,AU,2022-01-23 18:23:50,-34.7333,135.8667,68.20,96,80,5.86,broken clouds
48,48,Mwense,ZM,2022-01-23 18:24:54,-10.3845,28.6980,66.13,94,62,3.89,broken clouds
53,53,Hermanus,ZA,2022-01-23 18:16:30,-34.4187,19.2345,69.80,88,9,6.42,clear sky
58,58,Ribeira Grande,PT,2022-01-23 18:22:31,38.5167,-28.7000,63.00,59,20,10.36,few clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isna().sum()

City_ID        0
City           0
Country        0
Date           0
Lat            0
Lng            0
Max Temp       0
Humidity       0
Cloudiness     0
Wind Speed     0
Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_clean_df = preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()
hotel_df = hotel_df.rename(columns={"Lat": "Latitude", "Lng": "Longitude"})
column_names = ["City", "Country", "Latitude", "Longitude", "Max Temp", "Description"]
hotel_df = hotel_df.reindex(columns=column_names)
hotel_df.head(10)

              City Country  Latitude  Longitude  Max Temp       Description
0         Umm Lajj      SA   25.0213    37.2685     66.74         clear sky
3        Busselton      AU  -33.6500   115.3333     64.04  scattered clouds
7          Salinas      US   36.6777  -121.6555     64.83         clear sky
17         Ushuaia      AR  -54.8000   -68.3000     56.86     broken clouds
18            Lebu      CL  -37.6167   -73.6500     65.05         clear sky
30    Punta Arenas      CL  -53.1500   -70.9167     57.31   overcast clouds
37    Port Lincoln      AU  -34.7333   135.8667     68.20     broken clouds
48          Mwense      ZM  -10.3845    28.6980     66.13     broken clouds
53        Hermanus      ZA  -34.4187    19.2345     69.80         clear sky
58  Ribeira Grande      PT   38.5167   -28.7000     63.00        few clouds

In [8]:
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Latitude,Longitude,Max Temp,Description,Hotel Name
0,Umm Lajj,SA,25.0213,37.2685,66.74,clear sky,
3,Busselton,AU,-33.6500,115.3333,64.04,scattered clouds,
7,Salinas,US,36.6777,-121.6555,64.83,clear sky,
17,Ushuaia,AR,-54.8000,-68.3000,56.86,broken clouds,
18,Lebu,CL,-37.6167,-73.6500,65.05,clear sky,
30,Punta Arenas,CL,-53.1500,-70.9167,57.31,overcast clouds,
37,Port Lincoln,AU,-34.7333,135.8667,68.20,broken clouds,
48,Mwense,ZM,-10.3845,28.6980,66.13,broken clouds,
53,Hermanus,ZA,-34.4187,19.2345,69.80,clear sky,
58,Ribeira Grande,PT,38.5167,-28.7000,63.00,few clouds,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {"radius": 5000,
          "type": "lodging",
          "key": g_key,
          "location": "50.544, 50.455"}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Latitude"]
    long = row["Longitude"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{long}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params = params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# Check for rows with no hotel name
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.isna().sum()

City           0
Country        0
Latitude       0
Longitude      0
Max Temp       0
Description    0
Hotel Name     6
dtype: int64

In [11]:
# 7. Drop the rows where there is no Hotel Name.
hotel_clean_df = hotel_df.dropna()

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_clean_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Description} and {Max Temp}°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_clean_df.iterrows()]

In [14]:
# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_clean_df[["Latitude", "Longitude"]]

In [16]:
# 11a. Add a marker layer for each city to the map.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))